/Users/andreigrishin/Documents/GitHub/NovoInvest
├── docker-compose.yml
├── env
├── requirements
│   └── requirements.txt
├── services
│   ├── __init__.py
│   ├── data_processor
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── alembic.ini
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── consumer.py
│   │   │   ├── database.py
│   │   │   └── models.py
│   │   ├── logs
│   │   ├── migrations
│   │   │   ├── README
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   ├── requirements.txt
│   │   └── wait-for-services.sh
│   ├── tg_standard_bot
│   │   ├── Dockerfile
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── handlers.py
│   │   │   ├── instructions
│   │   │   │   └── __init__.py
│   │   │   ├── kafka_producer.py
│   │   │   ├── logger.py
│   │   │   └── main.py
│   │   └── requirements.txt
│   └── tg_user_bot
│       ├── Dockerfile
│       ├── app
│       │   ├── README.md
│       │   ├── __init__.py
│       │   ├── config.py
│       │   ├── handlers
│       │   │   ├── __init__.py
│       │   │   ├── channel_handler.py
│       │   │   └── chat_handler.py
│       │   ├── kafka_consumer.py
│       │   ├── kafka_producer.py
│       │   ├── logger.py
│       │   ├── main.py
│       │   ├── state.py
│       │   └── utils.py
│       ├── media
│       ├── requirements.txt
│       └── wait-for-it.sh
├── tree_structure.txt
└── utils
    ├── get structure.py
    ├── get_chat_id.py
    ├── get_session.py
    ├── session_b64.txt
    ├── session_name.session
    └── session_name.session.b64
