/Users/andreigrishin/Documents/GitHub/NovoInvest
├── NovoInvest.mdj
├── docker-compose.yml
├── env
├── requirements
│   └── requirements.txt
├── services
│   ├── bot
│   │   ├── Dockerfile
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── logger.py
│   │   │   └── main.py
│   │   ├── requirements.txt
│   │   └── wait-for-services.sh
│   ├── db
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── alembic.ini
│   │   ├── main.py
│   │   ├── migrations
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   │       └── 0001_init_db.py
│   │   ├── models.py
│   │   ├── process_messages.py
│   │   ├── requirements.txt
│   │   └── wait-for-services.sh
│   ├── tg_ubot
│   │   ├── Dockerfile
│   │   ├── app
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── handlers
│   │   │   │   ├── __init__.py
│   │   │   │   └── unified_handler.py
│   │   │   ├── kafka_consumer.py
│   │   │   ├── kafka_producer.py
│   │   │   ├── logger.py
│   │   │   ├── main.py
│   │   │   ├── send_test_message.py
│   │   │   ├── state.py
│   │   │   └── utils.py
│   │   ├── media
│   │   ├── requirements.txt
│   │   └── wait-for-it.sh
│   └── xml_worker
│       ├── Dockerfile
│       ├── app
│       │   ├── __init__.py
│       │   ├── broker_report_processor.py
│       │   ├── config.py
│       │   └── main.py
│       ├── requirements.txt
│       └── wait-for-services.sh
├── tree_structure.txt
└── utils
    ├── get structure.py
    ├── get_chat_id.py
    ├── get_session.py
    ├── session_b64.txt
    ├── session_name.session
    └── session_name.session.b64
