NovoInvest
├── .github
│   └── workflows
│       └── deploy.yml+
├── docker-compose.yml+
├── env
│   └── .env+
├── services
│   ├── data_processor+
│   │   ├── Dockerfile+
│   │   ├── requirements.txt+
│   │   ├── alembic.ini+
│   │   ├── wait-for-services.sh+
│   │   ├── logs
│   │   ├── migrations
│   │   │   ├── README
│   │   │   ├── __init__.py
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   └── app
│   │       ├── __init__.py
│   │       ├── consumer.py
│   │       ├── database.py
│   │       ├── models.py
│   │       └── (при необходимости другие файлы)
│   ├── tg_standard_bot
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   └── app
│   │       ├── __init__.py
│   │       ├── config.py
│   │       ├── handlers.py
│   │       ├── instructions
│   │       │   └── __init__.py
│   │       ├── kafka_producer.py
│   │       ├── logger.py
│   │       └── main.py
│   └── tg_user_bot
│       ├── Dockerfile
│       ├── requirements.txt
│       ├── logs
│       ├── media
│       └── app
│           ├── __init__.py
│           ├── config.py
│           ├── handlers
│           │   ├── __init__.py
│           │   ├── channel_handler.py
│           │   └── chat_handler.py
│           ├── kafka_consumer.py
│           ├── kafka_producer.py
│           ├── logger.py
│           ├── main.py
│           ├── state.py
│           └── utils.py
└── session_name.session
