# KRaft Configuration

process.roles=broker,controller
controller.quorum.voters=1@kafka:9093
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092
cluster.id=c5a38d23-5852-4f3e-6cf8-e5d7b81074df
node.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
num.partitions=1
offsets.topic.num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
auto.create.topics.enable=true

# ?????????????? ?????????
cleanup.policy=compact
compression.type=producer
segment.bytes=104857600
