[alembic]
# Путь к директории с миграциями
script_location = migrations

# Значение sqlalchemy.url будет переопределено через env.py
sqlalchemy.url = postgresql://postgres:postgres@postgres:5432/data_processor_db

# Настройки логирования (опционально)
# Замените эти значения при необходимости
# logging_config_file = logging.ini

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
