[supervisord]
nodaemon=true

[program:main]
command=python /app/main.py
autostart=true
autorestart=false  ; Не перезапускать после завершения
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:process_messages]
command=python /app/process_messages.py
autostart=true
autorestart=true   ; Перезапускать при сбоях
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0