# supervisord.conf

[supervisord]
nodaemon=true
loglevel=info

[program:main]
command=python /app/main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:process_messages]
command=python /app/process_messages.py
autostart=true
autorestart=true   ; Перезапускать при сбоях
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
